<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HCF-Xw-WXa">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="baC-QP-PpW">
            <objects>
                <viewController id="HCF-Xw-WXa" customClass="GameViewController" customModule="CuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmh-zm-H5T"/>
                        <viewControllerLayoutGuide type="bottom" id="LyI-pn-o4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbd-pQ-Xlw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-Bx-Fsd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </sceneKitView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pdT-Yj-hoF">
                                <rect key="frame" x="271" y="20" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="wTp-m8-eAu"/>
                                </constraints>
                                <state key="normal" image="hamburger"/>
                                <connections>
                                    <segue destination="Ohr-QL-pgw" kind="modal" identifier="open nav" id="nlg-0q-LyY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pdT-Yj-hoF" firstAttribute="trailing" secondItem="bbd-pQ-Xlw" secondAttribute="trailingMargin" id="By8-QT-uv8"/>
                            <constraint firstItem="b7U-Bx-Fsd" firstAttribute="leading" secondItem="bbd-pQ-Xlw" secondAttribute="leading" id="Of6-23-8UV"/>
                            <constraint firstItem="b7U-Bx-Fsd" firstAttribute="top" secondItem="bbd-pQ-Xlw" secondAttribute="top" id="Pb1-w7-9X3"/>
                            <constraint firstAttribute="trailing" secondItem="b7U-Bx-Fsd" secondAttribute="trailing" id="V6E-2R-14m"/>
                            <constraint firstItem="b7U-Bx-Fsd" firstAttribute="bottom" secondItem="LyI-pn-o4s" secondAttribute="top" id="aVN-ca-ezL"/>
                            <constraint firstItem="pdT-Yj-hoF" firstAttribute="top" secondItem="gmh-zm-H5T" secondAttribute="bottom" constant="20" id="kod-0l-bk1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cX7-ak-Ykh"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="rootView" destination="bbd-pQ-Xlw" id="LB8-ck-UlW"/>
                        <outlet property="sceneView" destination="b7U-Bx-Fsd" id="6Q7-ug-42X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLk-Qo-e2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115.2" y="-84.25333333333333"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="7k6-Qm-INm">
            <objects>
                <viewController modalPresentationStyle="formSheet" id="GFv-yb-n9U" customClass="NavViewController" customModule="CuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x36-t8-eC5"/>
                        <viewControllerLayoutGuide type="bottom" id="tkS-Zb-ce8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WC-md-Y2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="JXn-bO-iee">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8E-Tc-gLM" userLabel="closeBt">
                                <rect key="frame" x="277" y="30" width="33" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="33" id="4WP-Ln-Lbb"/>
                                    <constraint firstAttribute="height" constant="22" id="zHw-H5-KHI"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="dismissVC:" destination="GFv-yb-n9U" eventType="touchUpInside" id="PPN-Mh-Xpb"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-VL-Uay">
                                <rect key="frame" x="0.0" y="62" width="320" height="506"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-0e-uhs" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="506"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD2-Ap-Xem" userLabel="zhuanjiBt">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Albums" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-z6-D3a">
                                                        <rect key="frame" x="-8" y="-10" width="336" height="122"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-FJ-bHu">
                                                        <rect key="frame" x="0.0" y="-0.5" width="320" height="102"/>
                                                        <state key="normal" image="AlbumsBt"/>
                                                        <connections>
                                                            <segue destination="vQp-Ch-gUU" kind="push" id="ddx-hh-xBU"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splitor" translatesAutoresizingMaskIntoConstraints="NO" id="boC-0k-fJO">
                                                        <rect key="frame" x="16" y="101" width="288" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6T0-PB-VdN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Znn-FJ-bHu" firstAttribute="width" secondItem="nD2-Ap-Xem" secondAttribute="width" id="1h0-x8-5sZ"/>
                                                    <constraint firstItem="boC-0k-fJO" firstAttribute="width" secondItem="nD2-Ap-Xem" secondAttribute="width" multiplier="0.9" id="1zM-lz-U5h"/>
                                                    <constraint firstItem="Znn-FJ-bHu" firstAttribute="centerX" secondItem="nD2-Ap-Xem" secondAttribute="centerX" id="ASB-H6-t0M"/>
                                                    <constraint firstItem="boC-0k-fJO" firstAttribute="centerX" secondItem="nD2-Ap-Xem" secondAttribute="centerX" id="G07-MF-Bbg"/>
                                                    <constraint firstItem="Znn-FJ-bHu" firstAttribute="height" secondItem="nD2-Ap-Xem" secondAttribute="height" id="HJq-Ds-Du6"/>
                                                    <constraint firstItem="Znn-FJ-bHu" firstAttribute="centerY" secondItem="nD2-Ap-Xem" secondAttribute="centerY" id="KcU-SO-PCA"/>
                                                    <constraint firstItem="bZw-z6-D3a" firstAttribute="width" secondItem="nD2-Ap-Xem" secondAttribute="width" multiplier="1.05" id="Pep-j0-Crc"/>
                                                    <constraint firstItem="bZw-z6-D3a" firstAttribute="centerX" secondItem="nD2-Ap-Xem" secondAttribute="centerX" id="WVP-nq-iM8"/>
                                                    <constraint firstItem="bZw-z6-D3a" firstAttribute="centerY" secondItem="nD2-Ap-Xem" secondAttribute="centerY" id="j8k-X5-fi3"/>
                                                    <constraint firstItem="bZw-z6-D3a" firstAttribute="height" secondItem="nD2-Ap-Xem" secondAttribute="height" multiplier="1.2" id="kko-fu-DOc"/>
                                                    <constraint firstAttribute="bottom" secondItem="boC-0k-fJO" secondAttribute="bottom" id="nFU-Hv-QpN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sat-RY-OEa" userLabel="MVBt">
                                                <rect key="frame" x="0.0" y="102" width="320" height="101"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MV" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-Bu-Wpk">
                                                        <rect key="frame" x="-8" y="-10" width="336" height="121"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-25-u1F">
                                                        <rect key="frame" x="0.0" y="-0.5" width="320" height="101"/>
                                                        <state key="normal" image="MVBt"/>
                                                        <connections>
                                                            <action selector="MVClicked:" destination="GFv-yb-n9U" eventType="touchUpInside" id="mmb-k5-sce"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splitor" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-5Q-DZY">
                                                        <rect key="frame" x="16" y="100" width="288" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="J2m-Qy-Lxi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N9W-25-u1F" firstAttribute="centerY" secondItem="sat-RY-OEa" secondAttribute="centerY" id="DFD-wv-QTJ"/>
                                                    <constraint firstItem="j6m-Bu-Wpk" firstAttribute="centerX" secondItem="sat-RY-OEa" secondAttribute="centerX" id="DQ4-Hi-jB3"/>
                                                    <constraint firstItem="N9W-25-u1F" firstAttribute="width" secondItem="sat-RY-OEa" secondAttribute="width" id="Dus-Kb-dOb"/>
                                                    <constraint firstItem="j6m-Bu-Wpk" firstAttribute="height" secondItem="sat-RY-OEa" secondAttribute="height" multiplier="1.2" id="RZq-rt-z2H"/>
                                                    <constraint firstItem="j6m-Bu-Wpk" firstAttribute="width" secondItem="sat-RY-OEa" secondAttribute="width" multiplier="1.05" id="SQt-64-csK"/>
                                                    <constraint firstItem="Gck-5Q-DZY" firstAttribute="centerX" secondItem="sat-RY-OEa" secondAttribute="centerX" id="Vjb-sV-fvs"/>
                                                    <constraint firstItem="N9W-25-u1F" firstAttribute="height" secondItem="sat-RY-OEa" secondAttribute="height" id="Y3Q-KS-gmh"/>
                                                    <constraint firstItem="N9W-25-u1F" firstAttribute="centerX" secondItem="sat-RY-OEa" secondAttribute="centerX" id="Zb5-1O-4kW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gck-5Q-DZY" secondAttribute="bottom" id="evA-x9-TOA"/>
                                                    <constraint firstItem="Gck-5Q-DZY" firstAttribute="width" secondItem="sat-RY-OEa" secondAttribute="width" multiplier="0.9" id="q4P-wE-g9N"/>
                                                    <constraint firstItem="j6m-Bu-Wpk" firstAttribute="centerY" secondItem="sat-RY-OEa" secondAttribute="centerY" id="yAs-cZ-bXG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-CI-FYF" userLabel="aboutCuijianBt">
                                                <rect key="frame" x="0.0" y="203" width="320" height="101"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutCuijian" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-ma-v7m">
                                                        <rect key="frame" x="-8" y="-10" width="336" height="121"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-JR-SR4">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                                        <state key="normal" image="aboutCuijianBt"/>
                                                        <connections>
                                                            <segue destination="cuh-sm-gdg" kind="push" id="GSF-dt-rKh"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splitor" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-pM-SL7">
                                                        <rect key="frame" x="16" y="100" width="288" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4Ha-uO-OBO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aPw-pM-SL7" secondAttribute="bottom" id="9Ho-mK-i1X"/>
                                                    <constraint firstItem="aPw-pM-SL7" firstAttribute="centerX" secondItem="4NL-CI-FYF" secondAttribute="centerX" id="Jw1-0j-H9Y"/>
                                                    <constraint firstItem="GGo-ma-v7m" firstAttribute="centerX" secondItem="4NL-CI-FYF" secondAttribute="centerX" id="Kcg-iJ-fJR"/>
                                                    <constraint firstItem="aPw-pM-SL7" firstAttribute="width" secondItem="4NL-CI-FYF" secondAttribute="width" multiplier="0.9" id="SxD-gE-hlF"/>
                                                    <constraint firstItem="YVs-JR-SR4" firstAttribute="width" secondItem="4NL-CI-FYF" secondAttribute="width" id="VPm-0r-vjm"/>
                                                    <constraint firstItem="GGo-ma-v7m" firstAttribute="centerY" secondItem="4NL-CI-FYF" secondAttribute="centerY" id="bqO-Jo-rLx"/>
                                                    <constraint firstItem="YVs-JR-SR4" firstAttribute="centerY" secondItem="4NL-CI-FYF" secondAttribute="centerY" id="dUe-q0-Icj"/>
                                                    <constraint firstItem="YVs-JR-SR4" firstAttribute="centerX" secondItem="4NL-CI-FYF" secondAttribute="centerX" id="e7y-WG-fTp"/>
                                                    <constraint firstItem="GGo-ma-v7m" firstAttribute="width" secondItem="4NL-CI-FYF" secondAttribute="width" multiplier="1.05" id="fJr-9i-L3i"/>
                                                    <constraint firstItem="YVs-JR-SR4" firstAttribute="height" secondItem="4NL-CI-FYF" secondAttribute="height" id="q1i-Zk-Exr"/>
                                                    <constraint firstItem="GGo-ma-v7m" firstAttribute="height" secondItem="4NL-CI-FYF" secondAttribute="height" multiplier="1.2" id="tQe-rm-mVP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-hH-HRn" userLabel="NewsBt">
                                                <rect key="frame" x="0.0" y="304" width="320" height="101"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="s19-kO-bUF">
                                                        <rect key="frame" x="-8" y="-10" width="336" height="121"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-gE-0yG">
                                                        <rect key="frame" x="0.0" y="-0.5" width="320" height="101"/>
                                                        <state key="normal" image="newsBt"/>
                                                        <connections>
                                                            <action selector="newsClicked:" destination="GFv-yb-n9U" eventType="touchUpInside" id="W3Z-Ie-uCi"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splitor" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-VI-FsF">
                                                        <rect key="frame" x="16" y="100" width="288" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="KNt-LM-X65"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="s19-kO-bUF" firstAttribute="height" secondItem="KHm-hH-HRn" secondAttribute="height" multiplier="1.2" id="113-g0-GDj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hxb-VI-FsF" secondAttribute="bottom" id="92b-OE-b7U"/>
                                                    <constraint firstItem="Hxb-VI-FsF" firstAttribute="width" secondItem="KHm-hH-HRn" secondAttribute="width" multiplier="0.9" id="Cpx-M9-0LS"/>
                                                    <constraint firstItem="Isa-gE-0yG" firstAttribute="width" secondItem="KHm-hH-HRn" secondAttribute="width" id="E0J-z8-qbB"/>
                                                    <constraint firstItem="Hxb-VI-FsF" firstAttribute="centerX" secondItem="KHm-hH-HRn" secondAttribute="centerX" id="FH0-at-rAh"/>
                                                    <constraint firstItem="s19-kO-bUF" firstAttribute="width" secondItem="KHm-hH-HRn" secondAttribute="width" multiplier="1.05" id="Inq-FT-yGV"/>
                                                    <constraint firstItem="Isa-gE-0yG" firstAttribute="centerY" secondItem="KHm-hH-HRn" secondAttribute="centerY" id="Jpt-VZ-L8u"/>
                                                    <constraint firstItem="s19-kO-bUF" firstAttribute="centerY" secondItem="KHm-hH-HRn" secondAttribute="centerY" id="Mm7-F9-9ix"/>
                                                    <constraint firstItem="Isa-gE-0yG" firstAttribute="centerX" secondItem="KHm-hH-HRn" secondAttribute="centerX" id="QVb-hU-QH1"/>
                                                    <constraint firstItem="s19-kO-bUF" firstAttribute="centerX" secondItem="KHm-hH-HRn" secondAttribute="centerX" id="T2T-4L-dyS"/>
                                                    <constraint firstItem="Isa-gE-0yG" firstAttribute="height" secondItem="KHm-hH-HRn" secondAttribute="height" id="Xfc-fw-4MO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iis-HM-ams" userLabel="aboutAppBt">
                                                <rect key="frame" x="0.0" y="405" width="320" height="101"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutApp" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-uy-frX">
                                                        <rect key="frame" x="-8" y="-10" width="336" height="121"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QB-Dz-3IN">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="101"/>
                                                        <state key="normal" image="aboutAppBt"/>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1QB-Dz-3IN" firstAttribute="centerY" secondItem="iis-HM-ams" secondAttribute="centerY" id="1Fu-GS-Ijk"/>
                                                    <constraint firstItem="NU2-uy-frX" firstAttribute="height" secondItem="iis-HM-ams" secondAttribute="height" multiplier="1.2" id="4DA-aK-lNQ"/>
                                                    <constraint firstItem="NU2-uy-frX" firstAttribute="centerX" secondItem="iis-HM-ams" secondAttribute="centerX" id="9Kj-y0-ffo"/>
                                                    <constraint firstItem="1QB-Dz-3IN" firstAttribute="centerX" secondItem="iis-HM-ams" secondAttribute="centerX" id="POa-R3-FfJ"/>
                                                    <constraint firstItem="1QB-Dz-3IN" firstAttribute="height" secondItem="iis-HM-ams" secondAttribute="height" id="PP2-KP-9Bw"/>
                                                    <constraint firstItem="1QB-Dz-3IN" firstAttribute="width" secondItem="iis-HM-ams" secondAttribute="width" id="eG1-wU-cUE"/>
                                                    <constraint firstItem="NU2-uy-frX" firstAttribute="centerY" secondItem="iis-HM-ams" secondAttribute="centerY" id="glD-hI-uh0"/>
                                                    <constraint firstItem="NU2-uy-frX" firstAttribute="width" secondItem="iis-HM-ams" secondAttribute="width" multiplier="1.05" id="xdY-lj-1ya"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4NL-CI-FYF" firstAttribute="centerX" secondItem="Rrv-0e-uhs" secondAttribute="centerX" id="08X-w0-L14"/>
                                            <constraint firstItem="KHm-hH-HRn" firstAttribute="width" secondItem="Rrv-0e-uhs" secondAttribute="width" id="1fo-dZ-43J"/>
                                            <constraint firstItem="nD2-Ap-Xem" firstAttribute="height" secondItem="Rrv-0e-uhs" secondAttribute="height" multiplier="0.2" id="1ti-av-Rab"/>
                                            <constraint firstItem="nD2-Ap-Xem" firstAttribute="top" secondItem="Rrv-0e-uhs" secondAttribute="top" id="28c-hf-r99"/>
                                            <constraint firstItem="iis-HM-ams" firstAttribute="height" secondItem="Rrv-0e-uhs" secondAttribute="height" multiplier="0.2" id="2jg-73-Mld"/>
                                            <constraint firstItem="KHm-hH-HRn" firstAttribute="top" secondItem="4NL-CI-FYF" secondAttribute="bottom" id="54U-SL-ibQ"/>
                                            <constraint firstItem="iis-HM-ams" firstAttribute="top" secondItem="KHm-hH-HRn" secondAttribute="bottom" id="814-qi-6jh"/>
                                            <constraint firstItem="sat-RY-OEa" firstAttribute="height" secondItem="Rrv-0e-uhs" secondAttribute="height" multiplier="0.2" id="8Oj-D9-e3O"/>
                                            <constraint firstItem="sat-RY-OEa" firstAttribute="width" secondItem="Rrv-0e-uhs" secondAttribute="width" id="8gM-ii-YSM"/>
                                            <constraint firstItem="KHm-hH-HRn" firstAttribute="height" secondItem="Rrv-0e-uhs" secondAttribute="height" multiplier="0.2" id="HAM-vn-hEn"/>
                                            <constraint firstItem="4NL-CI-FYF" firstAttribute="top" secondItem="sat-RY-OEa" secondAttribute="bottom" id="IcB-cE-Frg"/>
                                            <constraint firstItem="nD2-Ap-Xem" firstAttribute="width" secondItem="Rrv-0e-uhs" secondAttribute="width" id="KTu-Ah-Sic"/>
                                            <constraint firstItem="iis-HM-ams" firstAttribute="centerX" secondItem="Rrv-0e-uhs" secondAttribute="centerX" id="MCj-SP-xtO"/>
                                            <constraint firstItem="nD2-Ap-Xem" firstAttribute="centerX" secondItem="Rrv-0e-uhs" secondAttribute="centerX" id="O28-iw-PQ5"/>
                                            <constraint firstItem="sat-RY-OEa" firstAttribute="top" secondItem="nD2-Ap-Xem" secondAttribute="bottom" id="Xdk-ev-f2n"/>
                                            <constraint firstItem="4NL-CI-FYF" firstAttribute="width" secondItem="Rrv-0e-uhs" secondAttribute="width" id="gNa-PP-MlB"/>
                                            <constraint firstItem="sat-RY-OEa" firstAttribute="centerX" secondItem="Rrv-0e-uhs" secondAttribute="centerX" id="jUj-uD-ZhK"/>
                                            <constraint firstItem="iis-HM-ams" firstAttribute="width" secondItem="Rrv-0e-uhs" secondAttribute="width" id="kvy-WU-fgo"/>
                                            <constraint firstItem="KHm-hH-HRn" firstAttribute="centerX" secondItem="Rrv-0e-uhs" secondAttribute="centerX" id="low-60-JvF"/>
                                            <constraint firstItem="4NL-CI-FYF" firstAttribute="height" secondItem="Rrv-0e-uhs" secondAttribute="height" multiplier="0.2" id="odM-pX-HMl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rrv-0e-uhs" firstAttribute="top" secondItem="E4X-VL-Uay" secondAttribute="top" id="76o-5w-WhY"/>
                                    <constraint firstItem="Rrv-0e-uhs" firstAttribute="centerY" secondItem="E4X-VL-Uay" secondAttribute="centerY" id="hNA-Rh-S6P"/>
                                    <constraint firstAttribute="bottom" secondItem="Rrv-0e-uhs" secondAttribute="bottom" id="mie-OP-Eo8"/>
                                    <constraint firstItem="Rrv-0e-uhs" firstAttribute="leading" secondItem="E4X-VL-Uay" secondAttribute="leading" id="poa-2s-cRd"/>
                                    <constraint firstAttribute="trailing" secondItem="Rrv-0e-uhs" secondAttribute="trailing" id="t9B-H5-aVG"/>
                                    <constraint firstItem="Rrv-0e-uhs" firstAttribute="centerX" secondItem="E4X-VL-Uay" secondAttribute="centerX" id="z57-PZ-nbT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="g8E-Tc-gLM" firstAttribute="top" secondItem="x36-t8-eC5" secondAttribute="bottom" constant="10" id="0oG-LT-rCM"/>
                            <constraint firstItem="E4X-VL-Uay" firstAttribute="width" secondItem="3WC-md-Y2t" secondAttribute="width" id="IVG-zp-eKo"/>
                            <constraint firstItem="JXn-bO-iee" firstAttribute="centerY" secondItem="3WC-md-Y2t" secondAttribute="centerY" id="R5v-He-9Us"/>
                            <constraint firstItem="E4X-VL-Uay" firstAttribute="centerX" secondItem="3WC-md-Y2t" secondAttribute="centerX" id="SlQ-NW-F2o"/>
                            <constraint firstItem="tkS-Zb-ce8" firstAttribute="top" secondItem="E4X-VL-Uay" secondAttribute="bottom" id="Vlq-xy-pdB"/>
                            <constraint firstItem="JXn-bO-iee" firstAttribute="centerX" secondItem="3WC-md-Y2t" secondAttribute="centerX" id="iPV-62-rsA"/>
                            <constraint firstAttribute="trailing" secondItem="g8E-Tc-gLM" secondAttribute="trailing" constant="10" id="nNN-cL-8FW"/>
                            <constraint firstItem="JXn-bO-iee" firstAttribute="width" secondItem="3WC-md-Y2t" secondAttribute="width" id="rKc-v0-cB8"/>
                            <constraint firstItem="JXn-bO-iee" firstAttribute="height" secondItem="3WC-md-Y2t" secondAttribute="height" id="uEh-I7-h5n"/>
                            <constraint firstItem="E4X-VL-Uay" firstAttribute="height" secondItem="3WC-md-Y2t" secondAttribute="height" constant="-62" id="z0R-Hy-sZe"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="UIm-1w-7EQ"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="aboutAppView" destination="NU2-uy-frX" id="CZK-xD-tmP"/>
                        <outlet property="aboutCuijianView" destination="GGo-ma-v7m" id="z3Y-iX-MBY"/>
                        <outlet property="mvView" destination="j6m-Bu-Wpk" id="HPa-bZ-o7q"/>
                        <outlet property="newsView" destination="s19-kO-bUF" id="pkB-7R-vRd"/>
                        <outlet property="scrollview" destination="E4X-VL-Uay" id="5qH-ar-dLw"/>
                        <outlet property="zhuanjiView" destination="bZw-z6-D3a" id="cCf-B6-Jj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2O-JA-Gmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-126"/>
        </scene>
        <!--专辑试听-->
        <scene sceneID="R3b-nb-gSF">
            <objects>
                <viewController id="vQp-Ch-gUU" customClass="SongViewController" customModule="CuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPe-2i-gEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LZG-5n-bgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuU-OP-32D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="songBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-7e-dKr">
                                <rect key="frame" x="-4" y="-20" width="328" height="588"/>
                            </imageView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-TD-gdc">
                                <rect key="frame" x="36" y="52" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zH5-TD-gdc" secondAttribute="height" multiplier="1:1" id="QQ3-cO-a7H"/>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tla-T1-7j7">
                                <rect key="frame" x="116" y="315" width="89" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="5mj-gn-2M8"/>
                                    <constraint firstAttribute="width" constant="89" id="kJO-6A-hEW"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-jU-LcK">
                                <rect key="frame" x="61" y="420" width="197" height="148"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="197" id="Gt4-oI-4zQ"/>
                                </constraints>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JZ-j0-VrL">
                                <rect key="frame" x="274" y="526" width="26" height="22"/>
                                <state key="normal" image="songListBtn"/>
                                <connections>
                                    <segue destination="9co-bn-0qF" kind="push" id="cjh-hn-E6K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="songBgParaImage" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-Ob-NRd">
                                <rect key="frame" x="-20" y="-20" width="360" height="568"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tla-T1-7j7" firstAttribute="top" secondItem="zH5-TD-gdc" secondAttribute="bottom" constant="15" id="3pC-IY-No3"/>
                            <constraint firstItem="zH5-TD-gdc" firstAttribute="centerX" secondItem="IWJ-7e-dKr" secondAttribute="centerX" id="5j0-ey-dMO"/>
                            <constraint firstItem="IWJ-7e-dKr" firstAttribute="top" secondItem="yPe-2i-gEZ" secondAttribute="bottom" constant="-64" id="7Qn-TU-a6i"/>
                            <constraint firstItem="NRl-Ob-NRd" firstAttribute="bottom" secondItem="LZG-5n-bgm" secondAttribute="top" constant="-20" id="GUs-bR-Uam"/>
                            <constraint firstItem="NRl-Ob-NRd" firstAttribute="top" secondItem="CuU-OP-32D" secondAttribute="top" constant="-20" id="IaN-K9-0cU"/>
                            <constraint firstItem="LZG-5n-bgm" firstAttribute="top" secondItem="IWJ-7e-dKr" secondAttribute="bottom" id="It7-5P-e5g"/>
                            <constraint firstItem="LZG-5n-bgm" firstAttribute="top" secondItem="Slb-jU-LcK" secondAttribute="bottom" id="J5U-lZ-OSm"/>
                            <constraint firstItem="2JZ-j0-VrL" firstAttribute="leading" secondItem="Slb-jU-LcK" secondAttribute="trailing" constant="16" id="JWm-e2-rG9"/>
                            <constraint firstItem="zH5-TD-gdc" firstAttribute="leading" secondItem="CuU-OP-32D" secondAttribute="leadingMargin" constant="20" id="Kcz-Ue-bVV"/>
                            <constraint firstItem="NRl-Ob-NRd" firstAttribute="leading" secondItem="CuU-OP-32D" secondAttribute="leading" constant="-20" id="MtN-if-XrE"/>
                            <constraint firstItem="Slb-jU-LcK" firstAttribute="centerX" secondItem="CuU-OP-32D" secondAttribute="centerX" id="QX6-B4-SH2"/>
                            <constraint firstAttribute="trailing" secondItem="NRl-Ob-NRd" secondAttribute="trailing" constant="-20" id="R5f-YG-Hp2"/>
                            <constraint firstItem="2JZ-j0-VrL" firstAttribute="bottom" secondItem="NRl-Ob-NRd" secondAttribute="bottom" id="TQz-6x-UJc"/>
                            <constraint firstItem="zH5-TD-gdc" firstAttribute="top" secondItem="yPe-2i-gEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="aP2-HC-a74"/>
                            <constraint firstItem="tla-T1-7j7" firstAttribute="centerX" secondItem="CuU-OP-32D" secondAttribute="centerX" id="eJj-fm-N0G"/>
                            <constraint firstItem="Slb-jU-LcK" firstAttribute="top" secondItem="tla-T1-7j7" secondAttribute="bottom" constant="22" id="gpP-hr-fp9"/>
                            <constraint firstItem="IWJ-7e-dKr" firstAttribute="leading" secondItem="CuU-OP-32D" secondAttribute="leadingMargin" constant="-20" id="mi1-jo-Yi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IWJ-7e-dKr" secondAttribute="trailing" constant="-20" id="se2-Ho-klp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="专辑试听" id="ePW-1T-o3C">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" style="done" id="8P2-4g-o78">
                            <color key="tintColor" red="0.53333333333333333" green="0.51372549019607838" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtn:" destination="vQp-Ch-gUU" id="Xsf-9E-O16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bgImageView" destination="NRl-Ob-NRd" id="olk-VO-Xq7"/>
                        <outlet property="scrollView" destination="zH5-TD-gdc" id="Ugh-ca-IjG"/>
                        <outlet property="songImg" destination="tla-T1-7j7" id="cj7-0S-kxJ"/>
                        <outlet property="songText" destination="Slb-jU-LcK" id="qPj-Y0-BDo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7d-0E-8TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-310"/>
        </scene>
        <!--专辑列表-->
        <scene sceneID="HIX-6P-MRW">
            <objects>
                <viewController modalPresentationStyle="overCurrentContext" id="9co-bn-0qF" customClass="SongListViewController" customModule="CuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJo-Gi-i2W"/>
                        <viewControllerLayoutGuide type="bottom" id="bkJ-s3-CAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GF9-DC-QE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="专辑列表" id="2Vx-Pc-VC9">
                        <barButtonItem key="rightBarButtonItem" image="close" id="1PB-oQ-eUT">
                            <connections>
                                <action selector="dismiss:" destination="9co-bn-0qF" id="PWB-qe-rjD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxR-lk-Psm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-310"/>
        </scene>
        <!--关于崔健-->
        <scene sceneID="sSe-Qa-XUq">
            <objects>
                <viewController id="cuh-sm-gdg" customClass="TimeLineViewController" customModule="CuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YV3-YC-fMr"/>
                        <viewControllerLayoutGuide type="bottom" id="Y9q-As-r0U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pxS-TV-KVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="songBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="Glp-Jn-rHd">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="songBgParaImage" translatesAutoresizingMaskIntoConstraints="NO" id="8uD-LC-d7m">
                                <rect key="frame" x="-32" y="-36" width="392" height="624"/>
                                <gestureRecognizers/>
                            </imageView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="idK-VD-9y9">
                                <rect key="frame" x="0.0" y="-20" width="320" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNb-hx-hif" customClass="TimelineSlider" customModule="CuiJian" customModuleProvider="target">
                                <rect key="frame" x="-4" y="488" width="328" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QtV-Vh-WKG" customClass="SlideMaskView" customModule="CuiJian" customModuleProvider="target">
                                <rect key="frame" x="-4" y="488" width="328" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="VJi-N4-fWi"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Glp-Jn-rHd" secondAttribute="trailing" constant="-20" id="1s4-5S-As6"/>
                            <constraint firstItem="8uD-LC-d7m" firstAttribute="bottom" secondItem="Y9q-As-r0U" secondAttribute="top" constant="20" id="BFh-G3-QGj"/>
                            <constraint firstItem="Y9q-As-r0U" firstAttribute="top" secondItem="Glp-Jn-rHd" secondAttribute="bottom" id="BzO-xM-BS1"/>
                            <constraint firstItem="QtV-Vh-WKG" firstAttribute="leading" secondItem="pxS-TV-KVE" secondAttribute="leadingMargin" constant="-20" id="CNo-GC-drA"/>
                            <constraint firstItem="idK-VD-9y9" firstAttribute="bottom" secondItem="QtV-Vh-WKG" secondAttribute="bottom" constant="-88" id="J3q-4R-7pG"/>
                            <constraint firstItem="8uD-LC-d7m" firstAttribute="leading" secondItem="pxS-TV-KVE" secondAttribute="leadingMargin" constant="-48" id="QOA-0e-Aig"/>
                            <constraint firstItem="Glp-Jn-rHd" firstAttribute="top" secondItem="pxS-TV-KVE" secondAttribute="topMargin" id="Qab-vd-o23"/>
                            <constraint firstItem="idK-VD-9y9" firstAttribute="width" secondItem="pxS-TV-KVE" secondAttribute="width" id="TcW-aC-eZ3"/>
                            <constraint firstItem="HNb-hx-hif" firstAttribute="leading" secondItem="QtV-Vh-WKG" secondAttribute="leading" id="WmL-5G-hwD"/>
                            <constraint firstItem="idK-VD-9y9" firstAttribute="top" secondItem="YV3-YC-fMr" secondAttribute="bottom" constant="-64" id="ayG-B5-1L9"/>
                            <constraint firstItem="QtV-Vh-WKG" firstAttribute="bottom" secondItem="Y9q-As-r0U" secondAttribute="top" id="dAJ-KL-hrL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QtV-Vh-WKG" secondAttribute="trailing" constant="-20" id="eVr-Ho-cFD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8uD-LC-d7m" secondAttribute="trailing" constant="-56" id="jYH-Bu-AqS"/>
                            <constraint firstItem="HNb-hx-hif" firstAttribute="height" secondItem="QtV-Vh-WKG" secondAttribute="height" id="l50-JK-O0h"/>
                            <constraint firstItem="Glp-Jn-rHd" firstAttribute="leading" secondItem="pxS-TV-KVE" secondAttribute="leadingMargin" constant="-20" id="lE3-48-Ork"/>
                            <constraint firstItem="HNb-hx-hif" firstAttribute="bottom" secondItem="QtV-Vh-WKG" secondAttribute="bottom" id="nRY-70-AO4"/>
                            <constraint firstItem="8uD-LC-d7m" firstAttribute="top" secondItem="YV3-YC-fMr" secondAttribute="bottom" constant="-80" id="pjj-7X-9oW"/>
                            <constraint firstItem="idK-VD-9y9" firstAttribute="centerX" secondItem="pxS-TV-KVE" secondAttribute="centerX" id="q2E-cc-Xe7"/>
                            <constraint firstItem="HNb-hx-hif" firstAttribute="trailing" secondItem="QtV-Vh-WKG" secondAttribute="trailing" id="vz8-5g-mKc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于崔健" id="Onp-n9-j2X">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="O07-pG-38Z">
                            <connections>
                                <action selector="dismissVC:" destination="cuh-sm-gdg" id="0kB-7G-wfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="TimelineSlideView" destination="HNb-hx-hif" id="eSf-wy-iuf"/>
                        <outlet property="bgImageView" destination="8uD-LC-d7m" id="X2V-LE-t1o"/>
                        <outlet property="itemsView" destination="idK-VD-9y9" id="x77-e3-NVx"/>
                        <outlet property="slideMaskView" destination="QtV-Vh-WKG" id="Vmq-5Q-KI1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FfH-G8-Ia3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="355"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xps-mj-ShA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="Ohr-QL-pgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x3s-Jc-YAO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIT-Iz-M0c" customClass="TransparentNavBar" customModule="CuiJian" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.53333333333333333" green="0.51372549019607838" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GFv-yb-n9U" kind="relationship" relationship="rootViewController" id="niM-JL-NVB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y98-m1-pWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581.8666666666666" y="-84.25333333333333"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albums" width="414" height="134"/>
        <image name="AlbumsBt" width="89" height="93"/>
        <image name="MV" width="414" height="134"/>
        <image name="MVBt" width="89" height="66"/>
        <image name="aboutApp" width="414" height="134"/>
        <image name="aboutAppBt" width="93" height="69"/>
        <image name="aboutCuijian" width="414" height="134"/>
        <image name="aboutCuijianBt" width="102" height="77"/>
        <image name="backArrow" width="13" height="21"/>
        <image name="close" width="18" height="18"/>
        <image name="hamburger" width="23" height="16"/>
        <image name="news" width="414" height="134"/>
        <image name="newsBt" width="92" height="86"/>
        <image name="songBgImage" width="750" height="1334"/>
        <image name="songBgParaImage" width="958" height="1618"/>
        <image name="songListBtn" width="26" height="16"/>
        <image name="splitor" width="346" height="1"/>
        <image name="star" width="750" height="1334"/>
    </resources>
</document>
