<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Ohr-QL-pgw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="baC-QP-PpW">
            <objects>
                <viewController id="HCF-Xw-WXa" customClass="GameViewController" customModule="CuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gmh-zm-H5T"/>
                        <viewControllerLayoutGuide type="bottom" id="LyI-pn-o4s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bbd-pQ-Xlw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" loops="NO" jitteringEnabled="YES" wantsMultisampling="YES" autoenablesDefaultLighting="YES" translatesAutoresizingMaskIntoConstraints="NO" id="b7U-Bx-Fsd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </sceneKitView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="b7U-Bx-Fsd" firstAttribute="leading" secondItem="bbd-pQ-Xlw" secondAttribute="leading" id="Of6-23-8UV"/>
                            <constraint firstItem="b7U-Bx-Fsd" firstAttribute="top" secondItem="bbd-pQ-Xlw" secondAttribute="top" id="Pb1-w7-9X3"/>
                            <constraint firstAttribute="trailing" secondItem="b7U-Bx-Fsd" secondAttribute="trailing" id="V6E-2R-14m"/>
                            <constraint firstItem="b7U-Bx-Fsd" firstAttribute="bottom" secondItem="LyI-pn-o4s" secondAttribute="top" id="aVN-ca-ezL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cX7-ak-Ykh">
                        <barButtonItem key="rightBarButtonItem" image="hamburger" style="done" id="DJC-GN-qHD">
                            <color key="tintColor" red="0.53333333329999999" green="0.51372549020000002" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="GFv-yb-n9U" kind="push" id="V6L-ET-wKc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="rootView" destination="bbd-pQ-Xlw" id="LB8-ck-UlW"/>
                        <outlet property="sceneView" destination="b7U-Bx-Fsd" id="6Q7-ug-42X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kLk-Qo-e2T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1409" y="-77"/>
        </scene>
        <!--Nav View Controller-->
        <scene sceneID="7k6-Qm-INm">
            <objects>
                <viewController id="GFv-yb-n9U" customClass="NavViewController" customModule="CuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="x36-t8-eC5"/>
                        <viewControllerLayoutGuide type="bottom" id="tkS-Zb-ce8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3WC-md-Y2t">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutcuijianbg" translatesAutoresizingMaskIntoConstraints="NO" id="JXn-bO-iee">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E4X-VL-Uay">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rrv-0e-uhs" userLabel="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="524"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD2-Ap-Xem" userLabel="zhuanjiBt">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="105"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Albums" translatesAutoresizingMaskIntoConstraints="NO" id="bZw-z6-D3a">
                                                        <rect key="frame" x="-8" y="-11" width="336" height="126"/>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Znn-FJ-bHu">
                                                        <rect key="frame" x="0.0" y="50" width="320" height="105"/>
                                                        <state key="normal" image="AlbumsBt"/>
                                                        <connections>
                                                            <segue destination="vQp-Ch-gUU" kind="push" identifier="music" id="ddx-hh-xBU"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splitor" translatesAutoresizingMaskIntoConstraints="NO" id="boC-0k-fJO">
                                                        <rect key="frame" x="16" y="104" width="288" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="6T0-PB-VdN"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="Znn-FJ-bHu" firstAttribute="width" secondItem="nD2-Ap-Xem" secondAttribute="width" id="1h0-x8-5sZ"/>
                                                    <constraint firstItem="boC-0k-fJO" firstAttribute="width" secondItem="nD2-Ap-Xem" secondAttribute="width" multiplier="0.9" id="1zM-lz-U5h"/>
                                                    <constraint firstItem="Znn-FJ-bHu" firstAttribute="centerX" secondItem="nD2-Ap-Xem" secondAttribute="centerX" id="ASB-H6-t0M"/>
                                                    <constraint firstItem="boC-0k-fJO" firstAttribute="centerX" secondItem="nD2-Ap-Xem" secondAttribute="centerX" id="G07-MF-Bbg"/>
                                                    <constraint firstItem="Znn-FJ-bHu" firstAttribute="height" secondItem="nD2-Ap-Xem" secondAttribute="height" id="HJq-Ds-Du6"/>
                                                    <constraint firstItem="Znn-FJ-bHu" firstAttribute="centerY" secondItem="nD2-Ap-Xem" secondAttribute="centerY" constant="50" id="KcU-SO-PCA"/>
                                                    <constraint firstItem="bZw-z6-D3a" firstAttribute="width" secondItem="nD2-Ap-Xem" secondAttribute="width" multiplier="1.05" id="Pep-j0-Crc"/>
                                                    <constraint firstItem="bZw-z6-D3a" firstAttribute="centerX" secondItem="nD2-Ap-Xem" secondAttribute="centerX" id="WVP-nq-iM8"/>
                                                    <constraint firstItem="bZw-z6-D3a" firstAttribute="centerY" secondItem="nD2-Ap-Xem" secondAttribute="centerY" id="j8k-X5-fi3"/>
                                                    <constraint firstItem="bZw-z6-D3a" firstAttribute="height" secondItem="nD2-Ap-Xem" secondAttribute="height" multiplier="1.2" id="kko-fu-DOc"/>
                                                    <constraint firstAttribute="bottom" secondItem="boC-0k-fJO" secondAttribute="bottom" id="nFU-Hv-QpN"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sat-RY-OEa" userLabel="MVBt">
                                                <rect key="frame" x="0.0" y="105" width="320" height="105"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="MV" translatesAutoresizingMaskIntoConstraints="NO" id="j6m-Bu-Wpk">
                                                        <rect key="frame" x="-8" y="-11" width="336" height="127"/>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9W-25-u1F">
                                                        <rect key="frame" x="0.0" y="50" width="320" height="105"/>
                                                        <state key="normal" image="MVBt"/>
                                                        <connections>
                                                            <action selector="MVClicked:" destination="GFv-yb-n9U" eventType="touchUpInside" id="mmb-k5-sce"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splitor" translatesAutoresizingMaskIntoConstraints="NO" id="Gck-5Q-DZY">
                                                        <rect key="frame" x="16" y="104" width="288" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="J2m-Qy-Lxi"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="N9W-25-u1F" firstAttribute="centerY" secondItem="sat-RY-OEa" secondAttribute="centerY" constant="50" id="DFD-wv-QTJ"/>
                                                    <constraint firstItem="j6m-Bu-Wpk" firstAttribute="centerX" secondItem="sat-RY-OEa" secondAttribute="centerX" id="DQ4-Hi-jB3"/>
                                                    <constraint firstItem="N9W-25-u1F" firstAttribute="width" secondItem="sat-RY-OEa" secondAttribute="width" id="Dus-Kb-dOb"/>
                                                    <constraint firstItem="j6m-Bu-Wpk" firstAttribute="height" secondItem="sat-RY-OEa" secondAttribute="height" multiplier="1.2" id="RZq-rt-z2H"/>
                                                    <constraint firstItem="j6m-Bu-Wpk" firstAttribute="width" secondItem="sat-RY-OEa" secondAttribute="width" multiplier="1.05" id="SQt-64-csK"/>
                                                    <constraint firstItem="Gck-5Q-DZY" firstAttribute="centerX" secondItem="sat-RY-OEa" secondAttribute="centerX" id="Vjb-sV-fvs"/>
                                                    <constraint firstItem="N9W-25-u1F" firstAttribute="height" secondItem="sat-RY-OEa" secondAttribute="height" id="Y3Q-KS-gmh"/>
                                                    <constraint firstItem="N9W-25-u1F" firstAttribute="centerX" secondItem="sat-RY-OEa" secondAttribute="centerX" id="Zb5-1O-4kW"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gck-5Q-DZY" secondAttribute="bottom" id="evA-x9-TOA"/>
                                                    <constraint firstItem="Gck-5Q-DZY" firstAttribute="width" secondItem="sat-RY-OEa" secondAttribute="width" multiplier="0.9" id="q4P-wE-g9N"/>
                                                    <constraint firstItem="j6m-Bu-Wpk" firstAttribute="centerY" secondItem="sat-RY-OEa" secondAttribute="centerY" id="yAs-cZ-bXG"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-CI-FYF" userLabel="aboutCuijianBt">
                                                <rect key="frame" x="0.0" y="210" width="320" height="105"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="aboutCuijian" translatesAutoresizingMaskIntoConstraints="NO" id="GGo-ma-v7m">
                                                        <rect key="frame" x="-8" y="-11" width="336" height="127"/>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YVs-JR-SR4">
                                                        <rect key="frame" x="0.0" y="50" width="320" height="105"/>
                                                        <state key="normal" image="aboutCuijianBt"/>
                                                        <connections>
                                                            <action selector="AboutClicked:" destination="GFv-yb-n9U" eventType="touchUpInside" id="BA0-Jv-ZDY"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splitor" translatesAutoresizingMaskIntoConstraints="NO" id="aPw-pM-SL7">
                                                        <rect key="frame" x="16" y="104" width="288" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="4Ha-uO-OBO"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="aPw-pM-SL7" secondAttribute="bottom" id="9Ho-mK-i1X"/>
                                                    <constraint firstItem="aPw-pM-SL7" firstAttribute="centerX" secondItem="4NL-CI-FYF" secondAttribute="centerX" id="Jw1-0j-H9Y"/>
                                                    <constraint firstItem="GGo-ma-v7m" firstAttribute="centerX" secondItem="4NL-CI-FYF" secondAttribute="centerX" id="Kcg-iJ-fJR"/>
                                                    <constraint firstItem="aPw-pM-SL7" firstAttribute="width" secondItem="4NL-CI-FYF" secondAttribute="width" multiplier="0.9" id="SxD-gE-hlF"/>
                                                    <constraint firstItem="YVs-JR-SR4" firstAttribute="width" secondItem="4NL-CI-FYF" secondAttribute="width" id="VPm-0r-vjm"/>
                                                    <constraint firstItem="GGo-ma-v7m" firstAttribute="centerY" secondItem="4NL-CI-FYF" secondAttribute="centerY" id="bqO-Jo-rLx"/>
                                                    <constraint firstItem="YVs-JR-SR4" firstAttribute="centerY" secondItem="4NL-CI-FYF" secondAttribute="centerY" constant="50" id="dUe-q0-Icj"/>
                                                    <constraint firstItem="YVs-JR-SR4" firstAttribute="centerX" secondItem="4NL-CI-FYF" secondAttribute="centerX" id="e7y-WG-fTp"/>
                                                    <constraint firstItem="GGo-ma-v7m" firstAttribute="width" secondItem="4NL-CI-FYF" secondAttribute="width" multiplier="1.05" id="fJr-9i-L3i"/>
                                                    <constraint firstItem="YVs-JR-SR4" firstAttribute="height" secondItem="4NL-CI-FYF" secondAttribute="height" id="q1i-Zk-Exr"/>
                                                    <constraint firstItem="GGo-ma-v7m" firstAttribute="height" secondItem="4NL-CI-FYF" secondAttribute="height" multiplier="1.2" id="tQe-rm-mVP"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KHm-hH-HRn" userLabel="NewsBt">
                                                <rect key="frame" x="0.0" y="315" width="320" height="105"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news" translatesAutoresizingMaskIntoConstraints="NO" id="s19-kO-bUF">
                                                        <rect key="frame" x="-8" y="-11" width="336" height="126"/>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Isa-gE-0yG">
                                                        <rect key="frame" x="0.0" y="50" width="320" height="105"/>
                                                        <state key="normal" image="newsBt"/>
                                                        <connections>
                                                            <action selector="newsClicked:" destination="GFv-yb-n9U" eventType="touchUpInside" id="W3Z-Ie-uCi"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splitor" translatesAutoresizingMaskIntoConstraints="NO" id="Hxb-VI-FsF">
                                                        <rect key="frame" x="16" y="104" width="288" height="1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="KNt-LM-X65"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="s19-kO-bUF" firstAttribute="height" secondItem="KHm-hH-HRn" secondAttribute="height" multiplier="1.2" id="113-g0-GDj"/>
                                                    <constraint firstAttribute="bottom" secondItem="Hxb-VI-FsF" secondAttribute="bottom" id="92b-OE-b7U"/>
                                                    <constraint firstItem="Hxb-VI-FsF" firstAttribute="width" secondItem="KHm-hH-HRn" secondAttribute="width" multiplier="0.9" id="Cpx-M9-0LS"/>
                                                    <constraint firstItem="Isa-gE-0yG" firstAttribute="width" secondItem="KHm-hH-HRn" secondAttribute="width" id="E0J-z8-qbB"/>
                                                    <constraint firstItem="Hxb-VI-FsF" firstAttribute="centerX" secondItem="KHm-hH-HRn" secondAttribute="centerX" id="FH0-at-rAh"/>
                                                    <constraint firstItem="s19-kO-bUF" firstAttribute="width" secondItem="KHm-hH-HRn" secondAttribute="width" multiplier="1.05" id="Inq-FT-yGV"/>
                                                    <constraint firstItem="Isa-gE-0yG" firstAttribute="centerY" secondItem="KHm-hH-HRn" secondAttribute="centerY" constant="50" id="Jpt-VZ-L8u"/>
                                                    <constraint firstItem="s19-kO-bUF" firstAttribute="centerY" secondItem="KHm-hH-HRn" secondAttribute="centerY" id="Mm7-F9-9ix"/>
                                                    <constraint firstItem="Isa-gE-0yG" firstAttribute="centerX" secondItem="KHm-hH-HRn" secondAttribute="centerX" id="QVb-hU-QH1"/>
                                                    <constraint firstItem="s19-kO-bUF" firstAttribute="centerX" secondItem="KHm-hH-HRn" secondAttribute="centerX" id="T2T-4L-dyS"/>
                                                    <constraint firstItem="Isa-gE-0yG" firstAttribute="height" secondItem="KHm-hH-HRn" secondAttribute="height" id="Xfc-fw-4MO"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iis-HM-ams" userLabel="aboutAppBt">
                                                <rect key="frame" x="0.0" y="420" width="320" height="104"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="aboutApp" translatesAutoresizingMaskIntoConstraints="NO" id="NU2-uy-frX">
                                                        <rect key="frame" x="-8" y="-11" width="336" height="126"/>
                                                    </imageView>
                                                    <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1QB-Dz-3IN">
                                                        <rect key="frame" x="0.0" y="50" width="320" height="104"/>
                                                        <state key="normal" image="aboutAppBt"/>
                                                        <connections>
                                                            <segue destination="Wxx-jR-ZG4" kind="push" id="ceC-dB-Uaa"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="1QB-Dz-3IN" firstAttribute="centerY" secondItem="iis-HM-ams" secondAttribute="centerY" constant="50" id="1Fu-GS-Ijk"/>
                                                    <constraint firstItem="NU2-uy-frX" firstAttribute="height" secondItem="iis-HM-ams" secondAttribute="height" multiplier="1.2" id="4DA-aK-lNQ"/>
                                                    <constraint firstItem="NU2-uy-frX" firstAttribute="centerX" secondItem="iis-HM-ams" secondAttribute="centerX" id="9Kj-y0-ffo"/>
                                                    <constraint firstItem="1QB-Dz-3IN" firstAttribute="centerX" secondItem="iis-HM-ams" secondAttribute="centerX" id="POa-R3-FfJ"/>
                                                    <constraint firstItem="1QB-Dz-3IN" firstAttribute="height" secondItem="iis-HM-ams" secondAttribute="height" id="PP2-KP-9Bw"/>
                                                    <constraint firstItem="1QB-Dz-3IN" firstAttribute="width" secondItem="iis-HM-ams" secondAttribute="width" id="eG1-wU-cUE"/>
                                                    <constraint firstItem="NU2-uy-frX" firstAttribute="centerY" secondItem="iis-HM-ams" secondAttribute="centerY" id="glD-hI-uh0"/>
                                                    <constraint firstItem="NU2-uy-frX" firstAttribute="width" secondItem="iis-HM-ams" secondAttribute="width" multiplier="1.05" id="xdY-lj-1ya"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4NL-CI-FYF" firstAttribute="centerX" secondItem="Rrv-0e-uhs" secondAttribute="centerX" id="08X-w0-L14"/>
                                            <constraint firstItem="KHm-hH-HRn" firstAttribute="width" secondItem="Rrv-0e-uhs" secondAttribute="width" id="1fo-dZ-43J"/>
                                            <constraint firstItem="nD2-Ap-Xem" firstAttribute="height" secondItem="Rrv-0e-uhs" secondAttribute="height" multiplier="0.2" id="1ti-av-Rab"/>
                                            <constraint firstItem="nD2-Ap-Xem" firstAttribute="top" secondItem="Rrv-0e-uhs" secondAttribute="top" id="28c-hf-r99"/>
                                            <constraint firstItem="iis-HM-ams" firstAttribute="height" secondItem="Rrv-0e-uhs" secondAttribute="height" multiplier="0.2" id="2jg-73-Mld"/>
                                            <constraint firstItem="KHm-hH-HRn" firstAttribute="top" secondItem="4NL-CI-FYF" secondAttribute="bottom" id="54U-SL-ibQ"/>
                                            <constraint firstItem="iis-HM-ams" firstAttribute="top" secondItem="KHm-hH-HRn" secondAttribute="bottom" id="814-qi-6jh"/>
                                            <constraint firstItem="sat-RY-OEa" firstAttribute="height" secondItem="Rrv-0e-uhs" secondAttribute="height" multiplier="0.2" id="8Oj-D9-e3O"/>
                                            <constraint firstItem="sat-RY-OEa" firstAttribute="width" secondItem="Rrv-0e-uhs" secondAttribute="width" id="8gM-ii-YSM"/>
                                            <constraint firstItem="KHm-hH-HRn" firstAttribute="height" secondItem="Rrv-0e-uhs" secondAttribute="height" multiplier="0.2" id="HAM-vn-hEn"/>
                                            <constraint firstItem="4NL-CI-FYF" firstAttribute="top" secondItem="sat-RY-OEa" secondAttribute="bottom" id="IcB-cE-Frg"/>
                                            <constraint firstItem="nD2-Ap-Xem" firstAttribute="width" secondItem="Rrv-0e-uhs" secondAttribute="width" id="KTu-Ah-Sic"/>
                                            <constraint firstItem="iis-HM-ams" firstAttribute="centerX" secondItem="Rrv-0e-uhs" secondAttribute="centerX" id="MCj-SP-xtO"/>
                                            <constraint firstItem="nD2-Ap-Xem" firstAttribute="centerX" secondItem="Rrv-0e-uhs" secondAttribute="centerX" id="O28-iw-PQ5"/>
                                            <constraint firstItem="sat-RY-OEa" firstAttribute="top" secondItem="nD2-Ap-Xem" secondAttribute="bottom" id="Xdk-ev-f2n"/>
                                            <constraint firstItem="4NL-CI-FYF" firstAttribute="width" secondItem="Rrv-0e-uhs" secondAttribute="width" id="gNa-PP-MlB"/>
                                            <constraint firstItem="sat-RY-OEa" firstAttribute="centerX" secondItem="Rrv-0e-uhs" secondAttribute="centerX" id="jUj-uD-ZhK"/>
                                            <constraint firstItem="iis-HM-ams" firstAttribute="width" secondItem="Rrv-0e-uhs" secondAttribute="width" id="kvy-WU-fgo"/>
                                            <constraint firstItem="KHm-hH-HRn" firstAttribute="centerX" secondItem="Rrv-0e-uhs" secondAttribute="centerX" id="low-60-JvF"/>
                                            <constraint firstItem="4NL-CI-FYF" firstAttribute="height" secondItem="Rrv-0e-uhs" secondAttribute="height" multiplier="0.2" id="odM-pX-HMl"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Rrv-0e-uhs" firstAttribute="top" secondItem="E4X-VL-Uay" secondAttribute="top" id="76o-5w-WhY"/>
                                    <constraint firstItem="Rrv-0e-uhs" firstAttribute="centerY" secondItem="E4X-VL-Uay" secondAttribute="centerY" id="hNA-Rh-S6P"/>
                                    <constraint firstAttribute="bottom" secondItem="Rrv-0e-uhs" secondAttribute="bottom" id="mie-OP-Eo8"/>
                                    <constraint firstItem="Rrv-0e-uhs" firstAttribute="leading" secondItem="E4X-VL-Uay" secondAttribute="leading" id="poa-2s-cRd"/>
                                    <constraint firstAttribute="trailing" secondItem="Rrv-0e-uhs" secondAttribute="trailing" id="t9B-H5-aVG"/>
                                    <constraint firstItem="Rrv-0e-uhs" firstAttribute="centerX" secondItem="E4X-VL-Uay" secondAttribute="centerX" id="z57-PZ-nbT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="E4X-VL-Uay" firstAttribute="width" secondItem="3WC-md-Y2t" secondAttribute="width" id="IVG-zp-eKo"/>
                            <constraint firstItem="JXn-bO-iee" firstAttribute="centerY" secondItem="3WC-md-Y2t" secondAttribute="centerY" id="R5v-He-9Us"/>
                            <constraint firstItem="E4X-VL-Uay" firstAttribute="centerX" secondItem="3WC-md-Y2t" secondAttribute="centerX" id="SlQ-NW-F2o"/>
                            <constraint firstItem="tkS-Zb-ce8" firstAttribute="top" secondItem="E4X-VL-Uay" secondAttribute="bottom" id="Vlq-xy-pdB"/>
                            <constraint firstItem="JXn-bO-iee" firstAttribute="centerX" secondItem="3WC-md-Y2t" secondAttribute="centerX" id="iPV-62-rsA"/>
                            <constraint firstItem="JXn-bO-iee" firstAttribute="width" secondItem="3WC-md-Y2t" secondAttribute="width" id="rKc-v0-cB8"/>
                            <constraint firstItem="JXn-bO-iee" firstAttribute="height" secondItem="3WC-md-Y2t" secondAttribute="height" id="uEh-I7-h5n"/>
                            <constraint firstItem="E4X-VL-Uay" firstAttribute="top" secondItem="x36-t8-eC5" secondAttribute="bottom" id="v2g-QR-7kA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UIm-1w-7EQ">
                        <barButtonItem key="rightBarButtonItem" image="close" id="S0W-qh-sMk">
                            <color key="tintColor" red="0.53333333329999999" green="0.51372549020000002" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="dissmissVC:" destination="GFv-yb-n9U" id="VlW-4c-DJi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aboutAppView" destination="NU2-uy-frX" id="CZK-xD-tmP"/>
                        <outlet property="aboutCuijianView" destination="GGo-ma-v7m" id="z3Y-iX-MBY"/>
                        <outlet property="bt1" destination="Znn-FJ-bHu" id="wAS-Og-OvW"/>
                        <outlet property="bt1cons" destination="KcU-SO-PCA" id="ZJl-nj-cV2"/>
                        <outlet property="bt2" destination="N9W-25-u1F" id="Ow7-r5-Tfy"/>
                        <outlet property="bt2cons" destination="DFD-wv-QTJ" id="X35-aD-e4J"/>
                        <outlet property="bt3" destination="YVs-JR-SR4" id="NHy-fm-Djp"/>
                        <outlet property="bt3cons" destination="dUe-q0-Icj" id="cnw-bj-ghh"/>
                        <outlet property="bt4" destination="Isa-gE-0yG" id="V1C-Un-3me"/>
                        <outlet property="bt4cons" destination="Jpt-VZ-L8u" id="0zi-ca-yKg"/>
                        <outlet property="bt5" destination="1QB-Dz-3IN" id="plw-HW-yk1"/>
                        <outlet property="bt5cons" destination="1Fu-GS-Ijk" id="648-b7-tTN"/>
                        <outlet property="mvView" destination="j6m-Bu-Wpk" id="HPa-bZ-o7q"/>
                        <outlet property="newsView" destination="s19-kO-bUF" id="pkB-7R-vRd"/>
                        <outlet property="scrollview" destination="E4X-VL-Uay" id="5qH-ar-dLw"/>
                        <outlet property="zhuanjiView" destination="bZw-z6-D3a" id="cCf-B6-Jj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2O-JA-Gmo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="-126"/>
        </scene>
        <!--关于-->
        <scene sceneID="3zQ-D4-cVK">
            <objects>
                <viewController id="Wxx-jR-ZG4" customClass="aboutViewController" customModule="CuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vel-KO-U5g"/>
                        <viewControllerLayoutGuide type="bottom" id="uSS-9r-eBC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TaE-pV-4Xe">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="aboutPageBg" translatesAutoresizingMaskIntoConstraints="NO" id="yJe-Xo-9Zp">
                                <rect key="frame" x="-24" y="-40" width="368" height="628"/>
                            </imageView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qR1-1y-BrZ">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m05-sz-aCa">
                                        <rect key="frame" x="20" y="0.0" width="280" height="590"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ijt-Xf-eXe">
                                                <rect key="frame" x="0.0" y="20" width="280" height="310"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="310" id="hJM-eg-pEO"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment>
                                                        <string key="content">用装满音乐和故事的盒子
把摇滚带到大地上
置于星空里
突破光冻的枷锁
从红色转向蓝色
呼唤智慧和自由精神
红的血
蓝的骨头
从遮天蔽日的红色中走出
走向无限透明的蓝色</string>
                                                        <attributes>
                                                            <color key="NSColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                                            <font key="NSFont" size="15" name="PingFangSC-Regular"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="1.5" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="出品" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="6c1-Rt-5gQ">
                                                <rect key="frame" x="124" y="338" width="33" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Kkz-EV-wjW"/>
                                                    <constraint firstAttribute="width" constant="33" id="hyV-jz-CX6"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Ultralight" family="PingFang SC" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dongxiLogo" translatesAutoresizingMaskIntoConstraints="NO" id="ty8-jp-fOw">
                                                <rect key="frame" x="36" y="358" width="208" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ix4-K3-5gL"/>
                                                    <constraint firstAttribute="width" constant="208" id="NP3-Vf-PMT"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="创意及实现" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hnN-ZS-ZEP">
                                                <rect key="frame" x="102" y="396" width="76" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5UF-Z2-YDi"/>
                                                    <constraint firstAttribute="width" constant="76" id="iCg-lu-Rin"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Ultralight" family="PingFang SC" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ldLogo" translatesAutoresizingMaskIntoConstraints="NO" id="iqt-BE-TAH">
                                                <rect key="frame" x="88" y="416" width="105" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="105" id="5ac-te-65v"/>
                                                    <constraint firstAttribute="height" constant="30" id="kXc-2M-dsj"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="3D模型" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4r-2J-gMc">
                                                <rect key="frame" x="114" y="454" width="52" height="20"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="Ft5-ch-c7Y"/>
                                                    <constraint firstAttribute="width" constant="52" id="S1a-8n-zky"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="PingFangSC-Ultralight" family="PingFang SC" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="xiangLogo" translatesAutoresizingMaskIntoConstraints="NO" id="xUr-WY-OtM">
                                                <rect key="frame" x="72" y="474" width="137" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="137" id="YAe-Fv-f2F"/>
                                                    <constraint firstAttribute="height" constant="30" id="bPr-ij-vA3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yFc-9E-1Sd">
                                                <rect key="frame" x="0.0" y="528" width="280" height="44"/>
                                                <color key="backgroundColor" red="0.40784313725490196" green="0.38823529411764707" blue="0.29803921568627451" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="XeM-D2-if9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="分享给朋友"/>
                                                <connections>
                                                    <action selector="share:" destination="Wxx-jR-ZG4" eventType="touchUpInside" id="zOk-MF-1k7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="xUr-WY-OtM" firstAttribute="centerX" secondItem="m05-sz-aCa" secondAttribute="centerX" id="3ox-rf-fKd"/>
                                            <constraint firstItem="hnN-ZS-ZEP" firstAttribute="top" secondItem="ty8-jp-fOw" secondAttribute="bottom" constant="8" symbolic="YES" id="4cb-oG-h4K"/>
                                            <constraint firstItem="xUr-WY-OtM" firstAttribute="top" secondItem="J4r-2J-gMc" secondAttribute="bottom" id="B0g-4z-Utd"/>
                                            <constraint firstItem="hnN-ZS-ZEP" firstAttribute="centerX" secondItem="m05-sz-aCa" secondAttribute="centerX" id="Dff-Fc-YAy"/>
                                            <constraint firstItem="iqt-BE-TAH" firstAttribute="top" secondItem="hnN-ZS-ZEP" secondAttribute="bottom" id="Ffu-P8-veT"/>
                                            <constraint firstItem="ty8-jp-fOw" firstAttribute="top" secondItem="6c1-Rt-5gQ" secondAttribute="bottom" id="LN0-gq-UMR"/>
                                            <constraint firstItem="ty8-jp-fOw" firstAttribute="centerX" secondItem="m05-sz-aCa" secondAttribute="centerX" id="N3L-bM-tQO"/>
                                            <constraint firstAttribute="height" constant="590" id="Nkw-7I-Z2Z"/>
                                            <constraint firstItem="J4r-2J-gMc" firstAttribute="top" secondItem="iqt-BE-TAH" secondAttribute="bottom" constant="8" symbolic="YES" id="PeH-lf-GPc"/>
                                            <constraint firstItem="iqt-BE-TAH" firstAttribute="centerX" secondItem="m05-sz-aCa" secondAttribute="centerX" id="Pet-F6-DKD"/>
                                            <constraint firstItem="6c1-Rt-5gQ" firstAttribute="centerX" secondItem="m05-sz-aCa" secondAttribute="centerX" id="R1H-4a-zPx"/>
                                            <constraint firstItem="J4r-2J-gMc" firstAttribute="centerX" secondItem="m05-sz-aCa" secondAttribute="centerX" id="T8C-UE-zEZ"/>
                                            <constraint firstAttribute="trailing" secondItem="yFc-9E-1Sd" secondAttribute="trailing" id="WF7-pf-xlE"/>
                                            <constraint firstItem="yFc-9E-1Sd" firstAttribute="leading" secondItem="m05-sz-aCa" secondAttribute="leading" id="bGG-Bk-Kad"/>
                                            <constraint firstItem="Ijt-Xf-eXe" firstAttribute="width" secondItem="m05-sz-aCa" secondAttribute="width" id="ddM-ld-5r9"/>
                                            <constraint firstItem="6c1-Rt-5gQ" firstAttribute="top" secondItem="Ijt-Xf-eXe" secondAttribute="bottom" constant="8" symbolic="YES" id="izM-I7-PZ3"/>
                                            <constraint firstItem="Ijt-Xf-eXe" firstAttribute="centerX" secondItem="m05-sz-aCa" secondAttribute="centerX" id="tdT-Fy-PW2"/>
                                            <constraint firstItem="Ijt-Xf-eXe" firstAttribute="top" secondItem="m05-sz-aCa" secondAttribute="top" constant="20" symbolic="YES" id="u1z-ls-PPf"/>
                                            <constraint firstItem="yFc-9E-1Sd" firstAttribute="top" secondItem="xUr-WY-OtM" secondAttribute="bottom" constant="24" id="vSG-at-YEA"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="m05-sz-aCa" secondAttribute="bottom" id="1Xy-ow-QqG"/>
                                    <constraint firstItem="m05-sz-aCa" firstAttribute="top" secondItem="qR1-1y-BrZ" secondAttribute="top" id="B0K-Zi-j6V"/>
                                    <constraint firstAttribute="trailing" secondItem="m05-sz-aCa" secondAttribute="trailing" constant="20" id="OaV-ok-VqB"/>
                                    <constraint firstItem="m05-sz-aCa" firstAttribute="leading" secondItem="qR1-1y-BrZ" secondAttribute="leading" constant="20" id="dDA-7G-XlO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="yJe-Xo-9Zp" secondAttribute="trailing" constant="-40" id="6Om-f7-beF"/>
                            <constraint firstItem="yJe-Xo-9Zp" firstAttribute="leading" secondItem="TaE-pV-4Xe" secondAttribute="leadingMargin" constant="-40" id="Gwx-pq-Art"/>
                            <constraint firstItem="uSS-9r-eBC" firstAttribute="top" secondItem="yJe-Xo-9Zp" secondAttribute="bottom" constant="-20" id="KbK-ee-NAu"/>
                            <constraint firstItem="uSS-9r-eBC" firstAttribute="top" secondItem="qR1-1y-BrZ" secondAttribute="bottom" id="PQf-MB-F3F"/>
                            <constraint firstItem="yJe-Xo-9Zp" firstAttribute="top" secondItem="vel-KO-U5g" secondAttribute="bottom" constant="-84" id="fIx-wu-iko"/>
                            <constraint firstAttribute="trailing" secondItem="qR1-1y-BrZ" secondAttribute="trailing" id="hU7-oy-EPC"/>
                            <constraint firstItem="m05-sz-aCa" firstAttribute="width" secondItem="TaE-pV-4Xe" secondAttribute="width" constant="-40" id="pRA-VT-1r5"/>
                            <constraint firstItem="qR1-1y-BrZ" firstAttribute="top" secondItem="vel-KO-U5g" secondAttribute="bottom" id="sRr-cA-Dl6"/>
                            <constraint firstItem="qR1-1y-BrZ" firstAttribute="leading" secondItem="TaE-pV-4Xe" secondAttribute="leading" id="scf-MA-Mo0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="关于" id="cJg-Fl-HBy">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="ctM-LY-3v6">
                            <connections>
                                <action selector="dismiss:" destination="Wxx-jR-ZG4" id="43D-ly-9BI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="aboutBg" destination="yJe-Xo-9Zp" id="Yn8-lb-eem"/>
                        <outlet property="contentView" destination="m05-sz-aCa" id="LGv-1W-Eme"/>
                        <outlet property="contentViewHeight" destination="Nkw-7I-Z2Z" id="kBH-34-L3q"/>
                        <outlet property="scrollView" destination="qR1-1y-BrZ" id="w5x-3z-lDa"/>
                        <outlet property="shareBtn" destination="yFc-9E-1Sd" id="SSu-0r-V9P"/>
                        <outlet property="textView" destination="Ijt-Xf-eXe" id="uIa-R9-sFo"/>
                        <outlet property="textViewHeight" destination="hJM-eg-pEO" id="Nox-c1-QGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aa1-1T-O7v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="640"/>
        </scene>
        <!--专辑试听-->
        <scene sceneID="R3b-nb-gSF">
            <objects>
                <viewController storyboardIdentifier="songViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vQp-Ch-gUU" customClass="SongViewController" customModule="CuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yPe-2i-gEZ"/>
                        <viewControllerLayoutGuide type="bottom" id="LZG-5n-bgm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CuU-OP-32D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="songBgImage" translatesAutoresizingMaskIntoConstraints="NO" id="IWJ-7e-dKr">
                                <rect key="frame" x="-4" y="-20" width="328" height="588"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="songBgParaImage" translatesAutoresizingMaskIntoConstraints="NO" id="NRl-Ob-NRd">
                                <rect key="frame" x="-20" y="-20" width="360" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="songBgParaImage" translatesAutoresizingMaskIntoConstraints="NO" id="lzX-Kh-IW4">
                                <rect key="frame" x="-20" y="0.0" width="360" height="568"/>
                            </imageView>
                            <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-TD-gdc">
                                <rect key="frame" x="36" y="52" width="248" height="248"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="zH5-TD-gdc" secondAttribute="height" multiplier="1:1" id="QQ3-cO-a7H"/>
                                </constraints>
                            </scrollView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tla-T1-7j7">
                                <rect key="frame" x="116" y="315" width="89" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="5mj-gn-2M8"/>
                                    <constraint firstAttribute="width" constant="89" id="kJO-6A-hEW"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Slb-jU-LcK">
                                <rect key="frame" x="53" y="420" width="213" height="148"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.43137254901960786" green="0.43137254901960786" blue="0.43137254901960786" alpha="1" colorSpace="calibratedRGB"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="8Qw-gR-Ego">
                                <rect key="frame" x="141" y="245" width="37" height="37"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2JZ-j0-VrL">
                                <rect key="frame" x="274" y="516" width="30" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gTd-M4-U5H"/>
                                    <constraint firstAttribute="width" constant="30" id="kUU-oy-yBW"/>
                                </constraints>
                                <state key="normal" image="songListBtn"/>
                                <connections>
                                    <segue destination="9co-bn-0qF" kind="modal" identifier="songlistidentifier" modalTransitionStyle="coverVertical" id="cjh-hn-E6K"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LZG-5n-bgm" firstAttribute="top" secondItem="2JZ-j0-VrL" secondAttribute="bottom" constant="8" symbolic="YES" id="1EW-cX-t0t"/>
                            <constraint firstItem="8Qw-gR-Ego" firstAttribute="centerY" secondItem="NRl-Ob-NRd" secondAttribute="centerY" id="3S4-D1-EqW"/>
                            <constraint firstItem="tla-T1-7j7" firstAttribute="top" secondItem="zH5-TD-gdc" secondAttribute="bottom" constant="15" id="3pC-IY-No3"/>
                            <constraint firstItem="zH5-TD-gdc" firstAttribute="centerX" secondItem="IWJ-7e-dKr" secondAttribute="centerX" id="5j0-ey-dMO"/>
                            <constraint firstItem="IWJ-7e-dKr" firstAttribute="top" secondItem="yPe-2i-gEZ" secondAttribute="bottom" constant="-64" id="7Qn-TU-a6i"/>
                            <constraint firstItem="zH5-TD-gdc" firstAttribute="width" secondItem="CuU-OP-32D" secondAttribute="width" constant="-72" id="8YM-lO-4Ii"/>
                            <constraint firstItem="NRl-Ob-NRd" firstAttribute="bottom" secondItem="LZG-5n-bgm" secondAttribute="top" constant="-20" id="GUs-bR-Uam"/>
                            <constraint firstItem="NRl-Ob-NRd" firstAttribute="top" secondItem="CuU-OP-32D" secondAttribute="top" constant="-20" id="IaN-K9-0cU"/>
                            <constraint firstItem="LZG-5n-bgm" firstAttribute="top" secondItem="IWJ-7e-dKr" secondAttribute="bottom" id="It7-5P-e5g"/>
                            <constraint firstItem="LZG-5n-bgm" firstAttribute="top" secondItem="Slb-jU-LcK" secondAttribute="bottom" id="J5U-lZ-OSm"/>
                            <constraint firstItem="NRl-Ob-NRd" firstAttribute="leading" secondItem="CuU-OP-32D" secondAttribute="leading" constant="-20" id="MtN-if-XrE"/>
                            <constraint firstItem="Slb-jU-LcK" firstAttribute="centerX" secondItem="CuU-OP-32D" secondAttribute="centerX" id="QX6-B4-SH2"/>
                            <constraint firstAttribute="trailing" secondItem="NRl-Ob-NRd" secondAttribute="trailing" constant="-20" id="R5f-YG-Hp2"/>
                            <constraint firstItem="2JZ-j0-VrL" firstAttribute="leading" secondItem="Slb-jU-LcK" secondAttribute="trailing" constant="8" symbolic="YES" id="VHd-lc-TJv"/>
                            <constraint firstItem="zH5-TD-gdc" firstAttribute="top" secondItem="yPe-2i-gEZ" secondAttribute="bottom" constant="8" symbolic="YES" id="aP2-HC-a74"/>
                            <constraint firstItem="tla-T1-7j7" firstAttribute="centerX" secondItem="CuU-OP-32D" secondAttribute="centerX" id="eJj-fm-N0G"/>
                            <constraint firstItem="Slb-jU-LcK" firstAttribute="top" secondItem="tla-T1-7j7" secondAttribute="bottom" constant="22" id="gpP-hr-fp9"/>
                            <constraint firstItem="IWJ-7e-dKr" firstAttribute="leading" secondItem="CuU-OP-32D" secondAttribute="leadingMargin" constant="-20" id="mi1-jo-Yi1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2JZ-j0-VrL" secondAttribute="trailing" id="pOS-Et-hhG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IWJ-7e-dKr" secondAttribute="trailing" constant="-20" id="se2-Ho-klp"/>
                            <constraint firstItem="8Qw-gR-Ego" firstAttribute="centerX" secondItem="zH5-TD-gdc" secondAttribute="centerX" id="tEs-nB-RtU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="专辑试听" id="ePW-1T-o3C">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" style="done" id="8P2-4g-o78">
                            <color key="tintColor" red="0.53333333333333333" green="0.51372549019607838" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="backBtn:" destination="vQp-Ch-gUU" id="Xsf-9E-O16"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bgImageView" destination="NRl-Ob-NRd" id="olk-VO-Xq7"/>
                        <outlet property="bgParaImage" destination="lzX-Kh-IW4" id="2hh-Y6-YNA"/>
                        <outlet property="loadingImg" destination="8Qw-gR-Ego" id="FGu-S2-ZuX"/>
                        <outlet property="songLyric" destination="Slb-jU-LcK" id="tHA-uO-WLc"/>
                        <outlet property="songScrollView" destination="zH5-TD-gdc" id="XEc-rA-r3a"/>
                        <outlet property="songTitle" destination="tla-T1-7j7" id="Imh-Qh-mzF"/>
                        <outlet property="titlecons" destination="3pC-IY-No3" id="wyP-9m-QyG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f7d-0E-8TA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2732" y="-310"/>
        </scene>
        <!--专辑列表-->
        <scene sceneID="HIX-6P-MRW">
            <objects>
                <viewController modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="9co-bn-0qF" customClass="SongListViewController" customModule="CuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJo-Gi-i2W"/>
                        <viewControllerLayoutGuide type="bottom" id="bkJ-s3-CAa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GF9-DC-QE0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QlY-nY-o7Z">
                                <rect key="frame" x="-4" y="-20" width="328" height="588"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SJs-36-fnt">
                                    <rect key="frame" x="0.0" y="0.0" width="328" height="588"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="本app仅提供《光冻》专辑的试听，请点击一下按钮或者打开QQ音乐收听完整专辑歌曲。" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jUY-Qt-h7m">
                                            <rect key="frame" x="20" y="494" width="288" height="40"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Qiu-L2-aTf"/>
                                            </constraints>
                                            <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="10"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jb5-Ja-gx2">
                                            <rect key="frame" x="20" y="540" width="288" height="40"/>
                                            <color key="backgroundColor" red="0.53333333333333333" green="0.51372549019607838" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="TKb-LP-6QB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                            <state key="normal" title="听完整专辑">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="listenAllSong:" destination="9co-bn-0qF" eventType="touchUpInside" id="hkT-vj-S6E"/>
                                            </connections>
                                        </button>
                                        <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uls-W9-Y8W" customClass="TransparentNavBar" customModule="CuiJian" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="22" width="328" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="xAq-YN-cRL"/>
                                            </constraints>
                                            <textAttributes key="titleTextAttributes">
                                                <color key="textColor" red="0.53333333329999999" green="0.51372549020000002" blue="0.42745098040000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </textAttributes>
                                            <items>
                                                <navigationItem title="专辑列表" id="yYk-Mw-CNw">
                                                    <barButtonItem key="rightBarButtonItem" image="close" id="9vC-2v-MWh">
                                                        <connections>
                                                            <action selector="dismiss:" destination="9co-bn-0qF" id="8zO-tZ-J6x"/>
                                                        </connections>
                                                    </barButtonItem>
                                                </navigationItem>
                                            </items>
                                        </navigationBar>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aoD-GQ-ITn">
                                            <rect key="frame" x="0.0" y="66" width="328" height="522"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <color key="separatorColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="calibratedRGB"/>
                                            <prototypes>
                                                <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="songListCellIdentifier" id="99v-70-frk" customClass="SongListCell" customModule="CuiJian" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="28" width="328" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="99v-70-frk" id="ij2-Uu-o9A">
                                                        <rect key="frame" x="0.0" y="0.0" width="328" height="49.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="wil-EQ-b4c">
                                                                <rect key="frame" x="290" y="15" width="20" height="20"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="20" id="MAh-G1-9gz"/>
                                                                    <constraint firstAttribute="width" constant="20" id="qCE-MR-dKX"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47U-s3-Vh1">
                                                                <rect key="frame" x="18" y="15" width="16" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="6MG-9j-WLU"/>
                                                                    <constraint firstAttribute="width" constant="16" id="wVd-A8-WMr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="13"/>
                                                                <color key="textColor" red="0.42745098039215684" green="0.42745098039215684" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="阳光下的梦" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1f6-zW-yYx">
                                                                <rect key="frame" x="39" y="15" width="167" height="21"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="21" id="IPF-Ml-NSW"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="17"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="wil-EQ-b4c" firstAttribute="leading" secondItem="1f6-zW-yYx" secondAttribute="trailing" constant="84" id="6et-Zn-AMf"/>
                                                            <constraint firstItem="1f6-zW-yYx" firstAttribute="centerY" secondItem="47U-s3-Vh1" secondAttribute="centerY" id="9NI-tG-m9A"/>
                                                            <constraint firstItem="wil-EQ-b4c" firstAttribute="centerY" secondItem="47U-s3-Vh1" secondAttribute="centerY" id="NIL-T6-d7h"/>
                                                            <constraint firstItem="1f6-zW-yYx" firstAttribute="leading" secondItem="47U-s3-Vh1" secondAttribute="trailing" constant="5" id="URe-wF-WoD"/>
                                                            <constraint firstAttribute="leadingMargin" secondItem="47U-s3-Vh1" secondAttribute="leading" constant="-10" id="VD4-ZQ-kmf"/>
                                                            <constraint firstItem="47U-s3-Vh1" firstAttribute="centerY" secondItem="ij2-Uu-o9A" secondAttribute="centerY" id="WjE-Cd-aZO"/>
                                                            <constraint firstAttribute="trailingMargin" secondItem="wil-EQ-b4c" secondAttribute="trailing" constant="10" id="Zis-Py-6r8"/>
                                                        </constraints>
                                                    </tableViewCellContentView>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <connections>
                                                        <outlet property="songListIndex" destination="47U-s3-Vh1" id="zPI-Fq-ori"/>
                                                        <outlet property="songName" destination="1f6-zW-yYx" id="53X-Ij-w9f"/>
                                                    </connections>
                                                </tableViewCell>
                                            </prototypes>
                                        </tableView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uls-W9-Y8W" firstAttribute="top" secondItem="SJs-36-fnt" secondAttribute="top" constant="22" id="7de-Jr-Zyj"/>
                                        <constraint firstAttribute="trailing" secondItem="aoD-GQ-ITn" secondAttribute="trailing" id="IFt-zF-Hcm"/>
                                        <constraint firstItem="jUY-Qt-h7m" firstAttribute="leading" secondItem="SJs-36-fnt" secondAttribute="leading" constant="20" id="KWp-yR-6rE"/>
                                        <constraint firstAttribute="bottom" secondItem="Jb5-Ja-gx2" secondAttribute="bottom" constant="8" id="OUR-8N-YNH"/>
                                        <constraint firstAttribute="trailing" secondItem="jUY-Qt-h7m" secondAttribute="trailing" constant="20" id="YYR-3l-ZCg"/>
                                        <constraint firstAttribute="bottom" secondItem="aoD-GQ-ITn" secondAttribute="bottom" id="adk-Ro-d1X"/>
                                        <constraint firstItem="Uls-W9-Y8W" firstAttribute="leading" secondItem="SJs-36-fnt" secondAttribute="leading" symbolic="YES" id="fhy-ND-tpa"/>
                                        <constraint firstItem="aoD-GQ-ITn" firstAttribute="top" secondItem="SJs-36-fnt" secondAttribute="top" constant="66" id="l4C-Kn-UT5"/>
                                        <constraint firstAttribute="trailing" secondItem="Jb5-Ja-gx2" secondAttribute="trailing" constant="20" id="oNi-Rd-7BM"/>
                                        <constraint firstAttribute="trailing" secondItem="Uls-W9-Y8W" secondAttribute="trailing" symbolic="YES" id="qyE-Il-W1b"/>
                                        <constraint firstItem="Jb5-Ja-gx2" firstAttribute="leading" secondItem="SJs-36-fnt" secondAttribute="leading" constant="20" id="uhb-u8-dyw"/>
                                        <constraint firstItem="Jb5-Ja-gx2" firstAttribute="top" secondItem="jUY-Qt-h7m" secondAttribute="bottom" constant="6" id="xl2-ef-n4x"/>
                                        <constraint firstItem="aoD-GQ-ITn" firstAttribute="leading" secondItem="SJs-36-fnt" secondAttribute="leading" id="zgJ-gn-umb"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QlY-nY-o7Z" firstAttribute="top" secondItem="sJo-Gi-i2W" secondAttribute="bottom" constant="-20" id="I1f-dU-ErI"/>
                            <constraint firstItem="QlY-nY-o7Z" firstAttribute="leading" secondItem="GF9-DC-QE0" secondAttribute="leadingMargin" constant="-20" id="Rb9-md-fuU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QlY-nY-o7Z" secondAttribute="trailing" constant="-20" id="SsS-bD-Qk2"/>
                            <constraint firstItem="bkJ-s3-CAa" firstAttribute="top" secondItem="QlY-nY-o7Z" secondAttribute="bottom" id="ZFP-ut-Y8h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="专辑列表" id="2Vx-Pc-VC9">
                        <barButtonItem key="rightBarButtonItem" image="close" id="1PB-oQ-eUT">
                            <connections>
                                <action selector="dismiss:" destination="9co-bn-0qF" id="PWB-qe-rjD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="songListTable" destination="aoD-GQ-ITn" id="jKu-7Y-u4r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NxR-lk-Psm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3156" y="-310"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xps-mj-ShA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" id="Ohr-QL-pgw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x3s-Jc-YAO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TIT-Iz-M0c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.53333333333333333" green="0.51372549019607838" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.53333333333333333" green="0.51372549019607838" blue="0.42745098039215684" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCF-Xw-WXa" kind="relationship" relationship="rootViewController" id="7Hl-a7-s5I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y98-m1-pWv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="-85"/>
        </scene>
    </scenes>
    <resources>
        <image name="Albums" width="414" height="134"/>
        <image name="AlbumsBt" width="117" height="85"/>
        <image name="MV" width="414" height="134"/>
        <image name="MVBt" width="101" height="80"/>
        <image name="aboutApp" width="415" height="134"/>
        <image name="aboutAppBt" width="101" height="88"/>
        <image name="aboutCuijian" width="414" height="134"/>
        <image name="aboutCuijianBt" width="106" height="75"/>
        <image name="aboutPageBg" width="414" height="745"/>
        <image name="aboutcuijianbg" width="414" height="736"/>
        <image name="backArrow" width="13" height="21"/>
        <image name="close" width="18" height="18"/>
        <image name="dongxiLogo" width="227" height="15"/>
        <image name="hamburger" width="23" height="16"/>
        <image name="ldLogo" width="86" height="19"/>
        <image name="news" width="414" height="134"/>
        <image name="newsBt" width="100" height="75"/>
        <image name="rightArrow" width="8" height="13"/>
        <image name="songBgImage" width="414" height="736"/>
        <image name="songBgParaImage" width="471" height="791"/>
        <image name="songListBtn" width="26" height="16"/>
        <image name="splitor" width="346" height="1"/>
        <image name="xiangLogo" width="129" height="14"/>
    </resources>
</document>
