<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--MV-->
        <scene sceneID="QMj-wg-4tK">
            <objects>
                <viewController storyboardIdentifier="MvController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="jjP-mx-YJz" customClass="MVViewController" customModule="CuiJian" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nog-7s-TeH"/>
                        <viewControllerLayoutGuide type="bottom" id="91n-GG-kfc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bJV-yN-Nuz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mvBackground" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-rg-tLs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="mvForzenlight" translatesAutoresizingMaskIntoConstraints="NO" id="4Ix-xo-2mS">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4Ix-xo-2mS" secondAttribute="height" multiplier="4:9" id="fG9-Gi-Mnn"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="y4X-4Q-fat" userLabel="MVViews">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="LLt-BQ-KFg" customClass="VVSpringCollectionViewFlowLayout">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="jjP-mx-YJz" id="3yd-gy-mtU"/>
                                    <outlet property="delegate" destination="jjP-mx-YJz" id="WGh-jB-kqK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="91n-GG-kfc" firstAttribute="top" secondItem="y4X-4Q-fat" secondAttribute="bottom" constant="-240" id="1fG-WB-8Ay"/>
                            <constraint firstItem="4Ix-xo-2mS" firstAttribute="centerX" secondItem="bJV-yN-Nuz" secondAttribute="centerX" constant="80" id="59N-60-X8Q">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="y4X-4Q-fat" firstAttribute="width" secondItem="bJV-yN-Nuz" secondAttribute="width" multiplier="0.9" id="IXr-tT-HDG"/>
                            <constraint firstItem="LfL-rg-tLs" firstAttribute="centerX" secondItem="bJV-yN-Nuz" secondAttribute="centerX" id="OWZ-NE-0E7"/>
                            <constraint firstItem="LfL-rg-tLs" firstAttribute="width" secondItem="bJV-yN-Nuz" secondAttribute="width" multiplier="1.1" id="QyA-es-y1I"/>
                            <constraint firstItem="4Ix-xo-2mS" firstAttribute="top" secondItem="LfL-rg-tLs" secondAttribute="bottom" multiplier="0.18" constant="120" id="c1d-Ve-evh"/>
                            <constraint firstItem="LfL-rg-tLs" firstAttribute="height" secondItem="bJV-yN-Nuz" secondAttribute="height" multiplier="1.02" id="gX3-Ln-PIK"/>
                            <constraint firstItem="y4X-4Q-fat" firstAttribute="centerX" secondItem="bJV-yN-Nuz" secondAttribute="centerX" id="jhl-SP-hwH"/>
                            <constraint firstItem="y4X-4Q-fat" firstAttribute="height" secondItem="bJV-yN-Nuz" secondAttribute="height" id="lvC-oo-Oj4"/>
                            <constraint firstItem="LfL-rg-tLs" firstAttribute="centerY" secondItem="bJV-yN-Nuz" secondAttribute="centerY" id="uFL-Ce-lCm"/>
                            <constraint firstItem="4Ix-xo-2mS" firstAttribute="width" secondItem="bJV-yN-Nuz" secondAttribute="width" multiplier="56:414" id="xdW-5z-g9q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MV" id="eex-lY-RiD">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="Jaw-1D-9l5">
                            <connections>
                                <action selector="backBt:" destination="jjP-mx-YJz" id="Hdp-N8-h9A"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="bgView" destination="LfL-rg-tLs" id="tqa-aB-t2G"/>
                        <outlet property="collectionView" destination="y4X-4Q-fat" id="Q65-qi-q26"/>
                        <outlet property="collectionViewConstraint" destination="1fG-WB-8Ay" id="jQW-li-mGf"/>
                        <outlet property="forzenLight" destination="4Ix-xo-2mS" id="Iwg-vt-JYt"/>
                        <outlet property="frozenLightConstraints" destination="c1d-Ve-evh" id="7PT-N1-PQv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fz-fF-9x8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2191" y="491"/>
        </scene>
        <!--关于崔健-->
        <scene sceneID="YIn-qX-PfU">
            <objects>
                <viewController storyboardIdentifier="aboutController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Iqr-V8-m9L" customClass="TimeLineViewController" customModule="CuiJian" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exN-QJ-QEv"/>
                        <viewControllerLayoutGuide type="bottom" id="EJA-EW-XaI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JxB-Ve-ejj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="star" translatesAutoresizingMaskIntoConstraints="NO" id="VXj-su-O5a">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NcA-xo-Hp3">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="KF8-rX-6Xs" customClass="CardCollectionViewLayout" customModule="CuiJian" customModuleProvider="target"/>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Iqr-V8-m9L" id="nAI-EU-61K"/>
                                    <outlet property="delegate" destination="Iqr-V8-m9L" id="r1A-SI-3be"/>
                                </connections>
                            </collectionView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7oD-Xo-hkc">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Yly-8p-0TP">
                                        <variation key="heightClass=regular-widthClass=compact" constant="70"/>
                                    </constraint>
                                </constraints>
                            </scrollView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="pointer" translatesAutoresizingMaskIntoConstraints="NO" id="Qa2-LW-dfB">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="8" id="0Ad-0i-7cY"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="0Ad-0i-7cY"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="0Ad-0i-7cY"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NcA-xo-Hp3" firstAttribute="width" secondItem="JxB-Ve-ejj" secondAttribute="width" id="05j-dU-NEC"/>
                            <constraint firstItem="Qa2-LW-dfB" firstAttribute="width" secondItem="JxB-Ve-ejj" secondAttribute="width" id="EUR-LX-8IS"/>
                            <constraint firstItem="NcA-xo-Hp3" firstAttribute="centerX" secondItem="JxB-Ve-ejj" secondAttribute="centerX" id="Eh7-2j-Kep"/>
                            <constraint firstItem="Qa2-LW-dfB" firstAttribute="centerX" secondItem="JxB-Ve-ejj" secondAttribute="centerX" id="F8E-hk-q9X"/>
                            <constraint firstItem="NcA-xo-Hp3" firstAttribute="centerY" secondItem="JxB-Ve-ejj" secondAttribute="centerY" id="MfK-fs-yIf"/>
                            <constraint firstItem="7oD-Xo-hkc" firstAttribute="width" secondItem="JxB-Ve-ejj" secondAttribute="width" id="YDB-f2-4Kk"/>
                            <constraint firstItem="VXj-su-O5a" firstAttribute="centerY" secondItem="JxB-Ve-ejj" secondAttribute="centerY" id="d9t-0D-trt"/>
                            <constraint firstItem="VXj-su-O5a" firstAttribute="centerX" secondItem="JxB-Ve-ejj" secondAttribute="centerX" id="dvB-TV-mDA"/>
                            <constraint firstItem="VXj-su-O5a" firstAttribute="height" secondItem="JxB-Ve-ejj" secondAttribute="height" id="esg-n2-zgX"/>
                            <constraint firstItem="Qa2-LW-dfB" firstAttribute="top" secondItem="7oD-Xo-hkc" secondAttribute="top" id="hFJ-pu-31d"/>
                            <constraint firstItem="NcA-xo-Hp3" firstAttribute="height" secondItem="JxB-Ve-ejj" secondAttribute="height" id="iW5-0l-DYA"/>
                            <constraint firstItem="7oD-Xo-hkc" firstAttribute="centerX" secondItem="JxB-Ve-ejj" secondAttribute="centerX" id="nSY-8S-yby"/>
                            <constraint firstItem="EJA-EW-XaI" firstAttribute="top" secondItem="7oD-Xo-hkc" secondAttribute="bottom" id="u4d-rW-ERp"/>
                            <constraint firstItem="VXj-su-O5a" firstAttribute="width" secondItem="JxB-Ve-ejj" secondAttribute="width" id="xZm-dP-cGV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="NcA-xo-Hp3"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="05j-dU-NEC"/>
                                <exclude reference="Eh7-2j-Kep"/>
                                <exclude reference="MfK-fs-yIf"/>
                                <exclude reference="iW5-0l-DYA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="NcA-xo-Hp3"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="05j-dU-NEC"/>
                                <include reference="Eh7-2j-Kep"/>
                                <include reference="MfK-fs-yIf"/>
                                <include reference="iW5-0l-DYA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="关于崔健" id="aMK-fO-MoG">
                        <barButtonItem key="leftBarButtonItem" image="backArrow" id="CG6-7T-YOB">
                            <connections>
                                <action selector="backBt:" destination="Iqr-V8-m9L" id="UeI-qm-otr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="NcA-xo-Hp3" id="Jsb-C8-vJZ"/>
                        <outlet property="rulerView" destination="7oD-Xo-hkc" id="zE1-iT-Fcb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iVS-8x-zI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="489.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="backArrow" width="13" height="21"/>
        <image name="mvBackground" width="414" height="736"/>
        <image name="mvForzenlight" width="56" height="126"/>
        <image name="pointer" width="414" height="7"/>
        <image name="star" width="414" height="736"/>
    </resources>
</document>
