<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "AppDelegate.application(UIApplication, supportedInterfaceOrientationsForWindow : UIWindow?) -&gt; UIInterfaceOrientationMask:AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "UIApplication.sharedApplication().keyWindow!">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__30-[NewsViewController makeData]_block_invoke_2:NewsViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[NewsViewController collectionView:numberOfItemsInSection:]:NewsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.dataArray.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
